<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Account - Тендерное сопровождение</title>
  <link rel="stylesheet" href="Account.css" />
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>
<body>
 
  <div class = "header">
  	<div class = "header-image">
  		<img src="logo.png" class="t228__imglogo" imgfield="img" style="max-height: 115px; padding-left: 30px;">
    </div>
    <div class = "header-text" style="font-size: 25px; font-weight: bold">
    	<p>Тендерное&nbspсопровождение<br>Бухгалтерский&nbspучет</p>
    </div> 

    <div class = "contacts" style="font-size: 25px; font-weight: bold">
    	<p>	  &#9990; +7 951 465 28 25 &emsp;&emsp; &#9993  info@account174.ru&emsp;&emsp;&#127760 www.accounr174.ru</p>
    </div> 
  </div>
	
  <div class = "main" style="width: 100%; ">


  <div class="tabs" style="font-size: 20px">


    <input id="tab1" type="radio" name="tabs" checked>
    <label for="tab1" title="Вкладка 1">Тариф "Все просто"</label>
 
    <input id="tab2" type="radio" name="tabs">
    <label for="tab2" title="Вкладка 2">Тариф "Успех"</label>
 
    <input id="tab3" type="radio" name="tabs">
    <label for="tab3" title="Вкладка 3">Тариф "Активный"</label>


    <section id="content-tab1">
    	<div class="leftinf">
    	<p><i>В тариф входят услуги:</i><br>&#10004 Регистрация в Единой Информационной Системе (с доступом к 8 основным площадкам)
		<br>	&#10004 Регистрация и аккредитация на дополнительных (коммерческих и иных) площадках
		<br>	&#10004 Подбор и получение электронной цифровой подписи (ЭЦП)
		<br>	&#10004 Подбор тендеров по вашим параметрам: <b>1 раз в неделю</b>
		<br>	&#10004 Подготовка и подача заявок
		<br>	&#10004 Помощь в получении банковской гарантии
		<br>	&#10004 Обжалование результатов закупки в УФАС</p>

		</div>

		<div class="rightinf">
		<p>	<i>Стоимость тарифа:</i> <br>
			&#9672	Абонентская плата: <b>0 рублей</b>
			<br>&#9672	Подача заявки: <b>500 рублей за 1 заявку</b> 
			<br>&#9672	Вознаграждение от суммы выигранного контракта (договора): 
			<br>&emsp; &emsp;до  100 000: <b>1000 рублей</b>
			<br>&emsp; &emsp;от 100 000 до 1 000 000: <b>2000 рублей</b>
			<br>&emsp; &emsp;от 1 000 000: <b>3000 рублей</b>
			<br>&#9672	ЭЦП от <b> 4000 рублей</b> (единовременно)
			<br>&#9672	Получение банковской гарантии: <b>1 % от суммы гарантии</b> </p>
		</div>
       
    </section>  
    <section id="content-tab2">
        <div class="leftinf">
    	<p><i>В тариф входят услуги:</i><br>&#10004 Регистрация в Единой Информационной Системе (с доступом к 8 основным площадкам)
		<br>	&#10004 Регистрация и аккредитация на дополнительных (коммерческих и иных) площадках
		<br>	&#10004 Подбор и получение электронной цифровой подписи (ЭЦП)
		<br>	&#10004 Подбор тендеров по вашим параметрам: <b>3 раза в неделю</b>
		<br>	&#10004 Подготовка и подача заявок
		<br>	&#10004 Помощь в получении банковской гарантии
		<br>	&#10004 Обжалование результатов закупки в УФАС</p>

		</div>

		<div class="rightinf">
		<p>	<i>Стоимость тарифа:</i> <br>
			&#9672	Абонентская плата: <b>10 000 рублей</b>
			<br>&#9672	Подача заявки: <b>Без ограничений*</b>
			<br>&#9672	Вознаграждение от суммы выигранного контракта (договора): 
			<br>&emsp; &emsp;до  100 000: <b>1000 рублей</b>
			<br>&emsp; &emsp;от 100 000 до 1 000 000: <b>2000 рублей</b>
			<br>&emsp; &emsp;от 1 000 000: <b>3000 рублей</b>
			<br>&#9672	ЭЦП от <b> 4000 рублей</b> (единовременно)
			<br>&#9672	Получение банковской гарантии: <b>1 % от суммы гарантии</b></p>
		</div>

		<div class="star">
			<p><br><b>*</b>но не более 200 заявок  месяц, последующие заявки рассчитываются из тарифа «ВСЕ ПРОСТО».  </p>

		</div>
    </section> 
    <section id="content-tab3">
         <div class="leftinf">
    	<p><i>В тариф входят услуги:</i><br>&#10004 Регистрация в Единой Информационной Системе (с доступом к 8 основным площадкам)
		<br>	&#10004 Регистрация и аккредитация на дополнительных (коммерческих и иных) площадках
		<br>	&#10004 Подбор и получение электронной цифровой подписи (ЭЦП)
		<br>	&#10004 Подбор тендеров по вашим параметрам: <b>каждый день</b>
		<br>	&#10004 Подготовка и подача заявок
		<br>	&#10004 Помощь в получении банковской гарантии
		<br>	&#10004 Обжалование результатов закупки в УФАС
		<br>	&#10004 Сопровождение по закрывающим документам</p>

		</div>

		<div class="rightinf">
		<p>	<i>Стоимость тарифа:</i> <br>
			&#9672	Абонентская плата: <b>30 000 рублей</b>
			<br>&#9672	Подача заявки: <b>Без ограничений*</b> 
			<br>&#9672	ЭЦП от <b> 4000 рублей</b> (единовременно)
			<br>&#9672	Получение банковской гарантии: <b>1 % от суммы гарантии</b> </p>
		</div>
    </section> 

  
</div>



  </div>


</body>
</html>